FROM node:22-alpine AS builder

# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY ./package.json /app
COPY ./package-lock.json /app
RUN npm install

# Copy app files
COPY . .

# Build the app
RUN npm run build

ENV NODE_ENV=production

# Bundle static assets with nginx
FROM nginx:1.27.1-alpine AS production
ENV NODE_ENV=production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add your nginx.conf
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
