FROM node:22-alpine AS builder

# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY ./package.json /app
COPY ./package-lock.json /app
RUN npm install

# Copy app files
COPY . .

ENV VITE_API_URL=TPL_API_URL_VALUE
ENV VITE_WS_URL=TPL_WS_URL_VALUE

# Build the app
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.27.1-alpine AS production
ENV NODE_ENV=production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Add your nginx.conf
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

COPY env.sh /docker-entrypoint.d/env.sh
RUN chmod +x /docker-entrypoint.d/env.sh

# Expose port
EXPOSE 8080
