server {
  listen 8080;
  #server_name simplewishlist.camillemeunier.fr;

  access_log /var/log/nginx/access.log;

  location / {
    add_header 'Foo' 'Cm' always;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
